<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSL Documents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./jsf-css.css">
</head>
<body>

<!-- Load JSL library if needed -->
<SCRIPT src="http://jsl3.codemax.net/lorem.js"></SCRIPT>
<SCRIPT src="http://jsl3.codemax.net/jsl3.1.js"></SCRIPT>
<script src="./jsf2.1.js"></script>
<script type="module" defer>
    import {DEFHEADER} from "./header-footer.js";
    const jslHashChange=jsl.eventSource();
    const boldTitles = ["Getting Started", "Tutorial", "Tag Fuctions", "Insert Modes", "Event Handlers", "Utility Functions", "Model-View Notifications", "Builder Syntax", "Advanced Topics"]; // Add titles to be bolded

    window.addEventListener('hashchange',(e)=>{
        jslHashChange(location.hash.substr(1))
    });

    'body'.jsl.eof = [ 
        DEFHEADER(BUTTON('XXXXXX')),
        DIV({class: 'content-container'},
        MENU( {class:'menu'},
            jsl.sinkFor(fetch("topics/topics.json").then(res => res.json()),
                (source, error, topics) => {
                    const topicsList = UL({class:'menu-ui'},
                jsl.forEach(topics, (topic, lib) => {
                const topicTitle = boldTitles.includes(topic.title) 
            ? STRONG(topic.title) 
            : topic.title;
        
            return LI({class: 'menu-li'},
                A({href: '#' + lib}, topicTitle)
            );
            })
        );
                    return topicsList; // Return the list of topics
                }
            )
        ),
            ARTICLE( {class:'article'},
                jsl.sinkFor(jslHashChange,null,(source,topicid="intro.js")=>
                    jsl.sinkFor(import('./topics/'+topicid),(source,error,module)=>module.TOPIC())
                )
            )
        ),
        FOOTER({class: 'footer'},
            P('© 2020 Ambianti B.V.'),
            A({href: 'https://github.com'}, IMG({src: './images/github.png', alt: 'GitHub'})),
            A({href: 'https://twitter.com'}, IMG({src: './images/twitter.png', alt: 'Twitter'})),
            A({href: 'https://linkedin.com'}, IMG({src: './images/linkedin.png', alt: 'LinkedIn'}))
        )
    ];
</script>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        display: flex;
        flex-direction: column;
    }

    a {
        color: #708090;
        text-decoration: none;
    }

    a:hover {
        color: #ED1E79;
    }

    .content-container {
        display: flex;
        flex: 1;
        padding-right: 60px;
        padding-top: 80px;
    }

    .menu {
        width: 750px; 
        padding: 1em;
        border-right: 1px solid #ccc;
        text-decoration: none;
        list-style: none;
        text-decoration: none;
    }

    .article {
        display: flex;
    }

    .sidebar{
        display: grid;
    }

    .menu-li {
        text-decoration: none;
        color: #ED1E79;
        margin-bottom: 20px;
    }
    .menu-ui{
        text-decoration: none;
        list-style: none;
        padding: auto;
        margin: auto;
    }

    .navbar {
        background-color: white;
        color: #708090;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: groove;
        padding-left: 60px;
        padding-right: 60px;
        position: fixed;
        top: 0;
        width: 95%;
    }

    .navbar-logo{
        display: flex;
        justify-content: center;
        align-items: center;    }

    .navbar-logo img{
        max-width: 60px;
    }

    .navbar h1 {
        position: absolute; 
        left: 1em;
    }

    .navbar input {
        padding: 0.5em;
        margin-right: 0.5em;
    }

    .navbar-content {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .navbar-content .logo {
        position: absolute; 
        left: 1em;
    }

    .navbar-links{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-links a {
    margin-right: 20px; /* Add space between navbar links */
    }

    .navbar-links img{
        max-width: 20px;
    }
    
    .content {
        flex: 1;
        padding: 2em;
        overflow-y: auto;
        width: 1000px;
    }

    .content h1 {
        margin-top: auto;
        font-size: 2em;
        margin-bottom: 0.5em;
        color: #ED1E79;
    }

    .content h2 {
        margin-top: 1.5em;
        color: #708090;
    }

    .example {
        background-color: #f9f9f9;
        padding: 1em;
        margin: 1em 0;
        border-left: 4px solid #ED1E79;
        font-family: monospace;
    }

    .menu#MENU_2{
        text-decoration: none;
        list-style: none;
    }

    /* Footer styling */
    .footer {
        background-color: white;
        color: #708090;
        text-align: center;
        padding: 10px;
        bottom: 0;
        border-top: groove;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .footer img{
        max-width: 30px;
    }

    .footer p{
        margin: 0 20px;
    }

    .footer a {
        color: #708090;
        margin: 0 20px;
        text-decoration: none;
    }
        
    .footer a:hover {
        color: #ED1E79;
    }
</style>
</body>
</html>
